﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tabi.DataStorage\Tabi.DataStorage.csproj" />
    <ProjectReference Include="..\Tabi.DataObjects\Tabi.DataObjects.csproj" />
  </ItemGroup>
</Project>