﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tabi.Shared", "Tabi.Shared\Tabi.Shared.csproj", "{E9A89179-62A6-4258-A773-8C871B906DBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tabi.iOS", "Tabi.iOS\Tabi.iOS.csproj", "{AA35B178-D049-4789-91ED-960AE7CD22E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tabi.Android", "Tabi.Android\Tabi.Android.csproj", "{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tabi.DataStorage", "Tabi.DataStorage\Tabi.DataStorage.csproj", "{569732D5-C994-4F2D-A1B5-D6F13B4A5392}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tabi.DataStorage.SqliteNet", "Tabi.DataStorage.SqliteNet\Tabi.DataStorage.SqliteNet.csproj", "{24E617E8-D4F5-46EB-95DD-18E921375939}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabiApiClient", "TabiApiClient\TabiApiClient.csproj", "{659317A6-EE67-419E-9D5D-8973F3AFCB0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabiApiClient.Test", "TabiApiClient.Test\TabiApiClient.Test.csproj", "{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tabi.DataObjects", "Tabi.DataObjects\Tabi.DataObjects.csproj", "{B9BF94B9-C02D-4216-9061-1255638E10C4}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Tabi.DataObjects\Tabi.DataObjects.projitems*{d345a8dc-f076-4ea3-bd7c-286775d8e974}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Release|iPhone.Build.0 = Release|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E9A89179-62A6-4258-A773-8C871B906DBF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Ad-Hoc|Any CPU.ActiveCfg = Debug|iPhone
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Ad-Hoc|Any CPU.Build.0 = Debug|iPhone
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Debug|Any CPU.Build.0 = Debug|iPhone
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Debug|iPhone.Build.0 = Debug|iPhone
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Release|iPhone.ActiveCfg = Release|iPhone
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Release|iPhone.Build.0 = Release|iPhone
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{AA35B178-D049-4789-91ED-960AE7CD22E6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.AppStore|iPhone.Build.0 = Release|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Release|iPhone.Build.0 = Release|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CB7AD43D-04F2-42CA-8A26-A83DC6D5C3FA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.AppStore|iPhone.Build.0 = Release|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Debug|iPhone.Build.0 = Debug|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Release|Any CPU.Build.0 = Release|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Release|iPhone.ActiveCfg = Release|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Release|iPhone.Build.0 = Release|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{569732D5-C994-4F2D-A1B5-D6F13B4A5392}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.AppStore|iPhone.Build.0 = Release|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Debug|iPhone.Build.0 = Debug|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Release|Any CPU.Build.0 = Release|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Release|iPhone.ActiveCfg = Release|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Release|iPhone.Build.0 = Release|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{24E617E8-D4F5-46EB-95DD-18E921375939}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Release|iPhone.Build.0 = Release|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{659317A6-EE67-419E-9D5D-8973F3AFCB0D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Release|iPhone.Build.0 = Release|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D3FCD8B2-E48F-4FEC-B6E5-AEAACEE2B7F5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Release|iPhone.Build.0 = Release|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B9BF94B9-C02D-4216-9061-1255638E10C4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3CF9555-64F7-4B35-B83E-EF882D59BE73}
	EndGlobalSection
EndGlobal
